# infrastructure

baseframe-core/: pom.xml
baseframe-dao/: pom.xml
baseframe-dao/src/main/java/com/bsoft/baseframe/baseframe_dao/: BaseFrameDao.java  BaseFrameDaoImpl.java
baseframe-dao/src/main/java/com/bsoft/baseframe/entity/base/: BaseFrameUser.java  UsersRoles.java
baseframe-dao/src/main/java/com/bsoft/baseframe/exception/: BusinessException.java  DBException.java
baseframe-dao/src/main/java/com/bsoft/baseframe/utils/: PageModel.java
baseframe-dao/src/main/java/com/soft/baseframe/baseframe_dao/: BaseFrameDao.java  BaseFrameDaoImpl.java
baseframe-dao/src/main/java/com/soft/baseframe/entity/base/: BaseFrameUser.java  UsersRoles.java
baseframe-dao/src/main/java/com/soft/baseframe/exception/: BusinessException.java  DBException.java
baseframe-dao/src/main/java/com/soft/baseframe/utils/: PageModel.java
baseframe-dao/src/test/java/com/bsoft/baseframe/baseframe_dao/: BaseFrameDaoImplTest.java
baseframe-dao/src/test/resources/ibatis/: db.properties
baseframe-dao/src/test/resources/ibatis/baseframe/: BaseFrameUser.xml
baseframe-dao/src/test/resources/spring/: baseframedao_applicationContext.xml
baseframe-parent/: pom.xml
baseframe-permission/: pom.xml
baseframe-permission/src/main/resources/ibatis/permission/: BaseRole.xml  OperPermission.xml  PermissionInfo.xml  UsersRoles.xml
baseframe-permission/src/main/resources/spring/: baseFrameService_applicationContext.xml  base_applicationContext.xml  permission_applicationContext.xml
baseframe-permission/src/main/webapp/: login.jsp  permission.jsp
baseframe-permission/src/main/webapp/WEB-INF/: web.xml
baseframe-permission/src/main/webapp/WEB-INF/classes/: log4j.properties
baseframe-permission/src/main/webapp/WEB-INF/classes/ibatis/: SqlMapConfigDao.xml  SqlMapConfig_permission.xml  db.properties
baseframe-permission/src/main/webapp/WEB-INF/classes/ibatis/baseframe/: BaseFrameUser.xml
baseframe-permission/src/main/webapp/WEB-INF/classes/ibatis/permission/: CommonTree.xml  Menu.xml  MenuPermission.xml  Zdgl.xml
baseframe-permission/src/main/webapp/WEB-INF/classes/spring/: example-servlet.xml  kaptcha_applicationContext.xml
baseframe-permission/src/main/webapp/extjs/: ext-lang-zh_CN.js
baseframe-permission/src/main/webapp/extjs/resources/css/: ext-all-green.css  ext-all-orange.css  ext-all-pink.css  ext-all-purple.css  ext-all-red.css  ext-all-slate.css
baseframe-permission/src/main/webapp/images/: Thumbs.db
baseframe-permission/src/main/webapp/per_css/: content.css  extcss.css  login.css  login2.css  menu.css  mindex.css  mindexBlue.css  style.css
baseframe-permission/src/main/webapp/permissionInfo/: app.js  singleApp.js
baseframe-permission/src/main/webapp/permissionInfo/app/controller/: ControllerBase.js
baseframe-permission/src/main/webapp/permissionInfo/app/store/: ViewTreeStore.js
baseframe-permission/src/main/webapp/permissionInfo/app/view/: AccordionMenu.js  Itemcenter.js  MainLayout.js  NorthView.js  ViewTree.js  newWindow.js
baseframe-permission/src/main/webapp/permissionInfo/common/: ModelFactory.js
baseframe-permission/src/main/webapp/permissionInfo/custom/demo/: zbwin.js
baseframe-permission/src/main/webapp/permissionInfo/custom/permission/controller/: treeMenuController.js
baseframe-permission/src/main/webapp/permissionInfo/custom/permission/store/: DeptStore4Tree.js
baseframe-permission/src/main/webapp/permissionInfo/custom/permission/view/: PerTree.js  permissionWindow.js
baseframe-permission/src/main/webapp/permissionInfo/custom/role/controller/: roleController.js  roleFormController.js  roleLimitController.js
baseframe-permission/src/main/webapp/permissionInfo/custom/role/view/: limitsLGrid.js  limitsPanel.js  limitsRGrid.js  roleForm.js  roleGrid.js  roleUpdateForm.js  zbwinYsbc.js
baseframe-permission/src/main/webapp/permissionInfo/custom/treeMenu/controller/: treeMenuController.js  treeUpdateMenuController.js
baseframe-permission/src/main/webapp/permissionInfo/custom/treeMenu/store/: DeptStore4Tree.js  OrgTreeStore.js
baseframe-permission/src/main/webapp/permissionInfo/custom/treeMenu/view/: DeptTree.js  treeUpdateMenuForm.js
baseframe-permission/src/main/webapp/permissionInfo/custom/user/controller/: UserController.js  UserFormController.js
baseframe-permission/src/main/webapp/permissionInfo/custom/user/model/: UserModel.js
baseframe-permission/src/main/webapp/permissionInfo/custom/user/store/: UserStore.js
baseframe-permission/src/main/webapp/permissionInfo/custom/user/view/: UserForm.js  UserGrid.js  UserUpdateForm.js
baseframe-permission/src/main/webapp/permissionInfo/custom/zdgl/controller/: zdglController.js
baseframe-permission/src/main/webapp/permissionInfo/custom/zdgl/view/: zdglGrid.js  zdglView.js
baseframe-permission/src/main/webapp/scripts/: PageComboResizer.js  commonFunction.js  urlUtil.js
baseframe-service/: pom.xml
baseframe-service/src/main/java/com/bsoft/baseframe/baseframe_service/: BaseFrameService.java  BaseFrameServiceImpl.java
baseframe-service/src/main/java/com/bsoft/baseframe/exception/: BusinessException.java
baseframe-service/src/main/java/com/bsoft/baseframe/utils/: ApiResponse.java
baseframe-service/src/test/java/com/bsoft/baseframe/baseframe_service/: BaseFrameServiceImplTest.java
baseframe-service/src/test/resources/: error.properties
baseframe-service/src/test/resources/beanProperties/: bean.properties
baseframe-service/src/test/resources/ehcache/: ehcache.xml
baseframe-service/src/test/resources/spring/: boneCP_applicationContext.xml
baseframe-utils/: pom.xml
baseframe-utils/src/main/java/com/bsoft/baseframe/model/: BaseRole.java  Menu.java
baseframe-utils/src/main/resources/ibatis/baseframe/: Menu.xml
baseframe-utils/src/test/java/com/bsoft/baseframe/baseframe_utils/: AppTest.java  TestCreate.java
baseframe-utils/src/test/resources/ibatis/: db.properties
baseframe-utils/src/test/resources/ibatis/baseframe/: BaseRole.xml
(+56 files in other folders)
