<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.bsoft.baseframe</groupId>
  	<artifactId>baseframe-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../baseframe-parent/pom.xml</relativePath>
  </parent>

  
  <artifactId>baseframe-utils</artifactId>
  <packaging>jar</packaging>

  <name>baseframe-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	   <groupId>org.apache.directory.studio</groupId> 
	   <artifactId>org.dom4j.dom4j</artifactId>
   </dependency>
       <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.microsoft.sqlserver</groupId>
	  <artifactId>sqljdbc4</artifactId>
	</dependency>
	  <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	   </dependency> 
	   
	    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	   <dependency>
	    <groupId>org.json</groupId>
		<artifactId>jsonrpc</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>com.google.code</groupId>
	  <artifactId>kaptcha</artifactId>
	  <version>2.3.2</version>
	</dependency> 
  </dependencies>
  
  
  <build>
  <resources> 
  	 <resource>  
        <directory>src/main/resources</directory>  
        <filtering>true</filtering>  
      <!--  部署时不包含以下文件  
        <excludes>  
            <exclude>ibatis/db.properties</exclude>  
        </excludes>
      -->
    </resource> 
  </resources>
  
	<plugins>  
            <plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins> 
	
  </build>
  
</project>
